<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:title="Inicio"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/miMessages"
        android:title="Búsqueda"
        android:icon="@drawable/ic_search" />
</menu>